<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.Income_Table_Activity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:id="@+id/dashboard_income"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income"
                android:drawableStart="@drawable/network_drawable"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dashboard_income"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/myCon">
            <View
                android:id="@+id/mLine_8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_700"
                app:layout_constraintTop_toTopOf="@id/mLine_1"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/mLine_6"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_taskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="task id"
                app:layout_constraintStart_toEndOf="@id/mLine_6"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>
            <View

                android:elevation="2dp"
                android:id="@+id/mLine_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="@id/text_supposedEarnining"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/mLine_1"
                android:layout_marginStart="6dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toEndOf="@id/text_taskId"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/mLine_1"
                android:id="@+id/text_taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="task title"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/mLine_2"
                android:layout_marginStart="6dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toEndOf="@id/text_taskTitle"/>

            <TextView
                android:paddingBottom="5dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/mLine_2"
                android:id="@+id/text_supposedEarnining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="supposed\n earninig"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/mLine_3"
                android:layout_marginStart="4dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toEndOf="@id/text_supposedEarnining"/>

            <TextView
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/mLine_3"
                android:id="@+id/text_pendingingPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pending \n pay"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/mLine_4"
                android:layout_marginStart="4dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toEndOf="@id/text_pendingingPay"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/mLine_4"
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/mLine_5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tastid_rec"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mLine_6"
                app:layout_constraintTop_toBottomOf="@id/mLine_7"
                app:layout_constraintEnd_toStartOf="@id/mLine_1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/purple_700"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasktittle_rec"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mLine_1"
                app:layout_constraintTop_toBottomOf="@id/mLine_7"
                app:layout_constraintEnd_toStartOf="@id/mLine_2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/purple_700"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mLine_2"
                app:layout_constraintTop_toBottomOf="@id/mLine_7"
                app:layout_constraintEnd_toStartOf="@id/mLine_3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/purple_700"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supposedE_rec"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mLine_3"
                app:layout_constraintTop_toBottomOf="@id/mLine_7"
                app:layout_constraintEnd_toStartOf="@id/mLine_4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/purple_700"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/mLine_4"
                app:layout_constraintTop_toBottomOf="@id/mLine_7"
                app:layout_constraintEnd_toStartOf="@id/mLine_5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/purple_700"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>