<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardview1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/promo_logo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pro" />


                    <TextView
                        android:id="@+id/reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/square_background"
                        android:padding="5dp"
                        android:text="N5,000"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/promo_title"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promo_logo"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="TGW SINGLES MEET AND GREET"
                        android:textColor="#656363"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promo_logo"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clock"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-4min"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promo_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(Available)"
                        android:textColor="#4CAF50"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:id="@+id/isAvailable"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/promo_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3days"
                            android:textColor="#545754"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="14sp"
                            android:id="@+id/days"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:"
                            android:textColor="#545754"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            android:id="@+id/hours"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:"
                            android:textColor="#545754"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            android:id="@+id/mins"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#545754"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            android:id="@+id/seconds"
                            android:textStyle="bold" />
                    </LinearLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

</RelativeLayout>